# aspnet-core-seo-template

./: .gitattributes  ASPNET-Core-MVC-SEO-Friendly-Template.csproj  ASPNET-Core-MVC-SEO-Friendly-Template.sln  ASPNETCoreSEOTemplate.csproj  ASPNETCoreSEOTemplate.sln  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  ProductsController.cs  SitemapController.cs
Helpers/: RedirectLowerCaseRule.cs  SlugifyParameterTransformer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml  ProductExample.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/: robots.txt
